<?xml version="1.0" encoding="utf-8"?>
	<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cocoon="http://cocoon.io/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" id="com.lilo.template" version="1.0.0">
		<name>TemplateApp</name>
		<description>A sample Lilo project.</description>
		<author email="john@terraspace.co.uk" href="https://cocoon.io">John Hankinson</author>
		<content src="index.html"/>
		<access origin="*"/>
		<allow-navigation href="*"/>
		<allow-intent href="http://*/*"/>
		<allow-intent href="https://*/*"/>
		<allow-intent href="tel:*"/>
		<allow-intent href="sms:*"/>
		<allow-intent href="mailto:*"/>
		<allow-intent href="geo:*"/>
		<platform name="android">
			<allow-intent href="market:*"/>
			<preference name="Orientation" value="landscape"/>
			<preference name="Fullscreen" value="true"/>
			<preference name="enabled" value="true"/>
		</platform>
		<platform name="ios">
			<allow-intent href="itms:*"/>
			<allow-intent href="itms-apps:*"/>
			<preference name="enabled" value="true"/>
			<preference name="Orientation" value="landscape"/>
			<preference name="Fullscreen" value="true"/>
		</platform>
		<plugin name="com.ludei.webviewplus.ios"/>
		<plugin name="com.ludei.webviewplus.android"/>
		<preference name="Orientation" value="landscape"/>
		<preference name="Fullscreen" value="true"/>
	</widget>
